NODE_ENV=dev

COMPANY_NAME=test
COMPANY_WEBSITE=community.com

JWT_SECRET_KEY=977bae79572693eb72f60fa3e49900cb112fb811641b6c02ca8590fee4d7e4377e23ac22cd65dc940bf884e218a841fa8c0b52eba71949888f00ca65539b85c3
ADMIN_SECRET_KEY=wcjuScHbuMU0uYPb8uec^K?S~Rs~pz

NODEMAILER_EMAIL=noreply@lookaam.com
NODEMAILER_PASS=l00kaamd0tc0m

AWS_ID=AKIAYFQUV6YIKBSIXZDU
AWS_SECRET=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
AWS_BUCKET_NAME=lookaam

GOOGLE_CLIENT_ID=156377464736-vlgvsdtk4ka382a36bnb48r2m82afdfd.apps.googleusercontent.com

MONGODB_ATLAS_URI=mongodb+srv://community:4o3AMzL5e2UfryGu@community.uss8jwq.mongodb.net/community?retryWrites=true&w=majority
MONGODB_ATLAS_URI_PROD=mongodb+srv://community:4o3AMzL5e2UfryGu@community.uss8jwq.mongodb.net/community?retryWrites=true&w=majority